{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3093399615370656,
        "y": 0.1166061903552385
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3663957327914655,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 6.452284190282666,
        "y": 3.5500562429696276
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}