{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.409339961537065,
        "y": 4.666606190355238
      },
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337766246961066,
        "y": 3.363964585072028
      },
      "prevControl": {
        "x": 6.423654704452266,
        "y": 4.766809390761639
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}