{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.857251714503429,
        "y": 3.292390870496027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.57,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.571415145687434,
        "y": 3.292390870496027
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}