{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 0.572589716608005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9145106861642298,
        "y": 0.5582749736928053
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.748829783373853,
        "y": 0.67
      },
      "prevControl": {
        "x": 4.590605505083419,
        "y": 0.5089692871664121
      },
      "nextControl": {
        "x": 4.906291955441054,
        "y": 0.830255089081607
      },
      "holonomicAngle": -1.3972057017407127,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.065786131572263,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.936953445335462,
        "y": 1.074773032403208
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}