{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392993214557857,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.49,
        "y": 2.2044704089408182
      },
      "prevControl": {
        "x": 5.5186294858304,
        "y": 0.515330744947205
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}