{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.223248303639465,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 4.695235676185638
      },
      "prevControl": {
        "x": 5.879694473674662,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 4.967600274991993,
        "y": 4.832329925604084
      },
      "holonomicAngle": 189.9,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.9
      },
      "prevControl": {
        "x": 4.190554809681048,
        "y": 4.69680939076164
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}