{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 4.595032475779237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.836750244929061,
        "y": 4.637976704524838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.192586813745057,
        "y": 4.680920933270438
      },
      "prevControl": {
        "x": 5.078068870423455,
        "y": 4.695235676185638
      },
      "nextControl": {
        "x": 5.307104757066658,
        "y": 4.666606190355238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.568371493885845,
        "y": 4.85269784825284
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}