{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751674589063463,
        "y": 4.5520882470336375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.32,
        "y": 3.1492434413440256
      },
      "prevControl": {
        "x": 5.32,
        "y": 3.1349286984288254
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}