{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 4.595032475779237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.836750244929061,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.407307957473058,
        "y": 3.392594070902428
      },
      "prevControl": {
        "x": 5.292790014151456,
        "y": 3.406908813817628
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}