{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.000000000000001,
        "y": 5.325221296388831
      },
      "holonomicAngle": -180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 3.8363511012736313
      },
      "prevControl": {
        "x": 2.057658115316231,
        "y": 4.98153053448964
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}