{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 3.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.577052868391451,
        "y": 4.98153053448964
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 6.280507275300264,
        "y": 5.2964548786240435
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}