{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9161435465728075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485685257084799,
        "y": 0.9161435465728075
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.1615261801952177
      },
      "prevControl": {
        "x": 5.2856852570848,
        "y": 2.190155666025619
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}