{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2151202873834324,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2151202873834417,
        "y": 2.1901556660256185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 4.909956819913639
      },
      "prevControl": {
        "x": 2.7304510323306364,
        "y": 4.523458761203237
      },
      "nextControl": {
        "x": 2.7304510323306364,
        "y": 4.523458761203237
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.110762364381872,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.110762364381872,
        "y": 4.580717732864038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}